{
  "name": "miketryartd-validate-variables",
  "version": "1.1.0",
  "description": "A strict TypeScript validator for environment variables and configuration",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "main": "dist/cjs/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "validate",
    "env",
    "validator",
    "types",
    "secrets",
    "strict",
    "strict validator",
    "boolean",
    "utility",
    "utilities",
    "env checker",
    "variable checker",
    "checker",
    "checks"
  ],
  "author": "Miketryartd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Miketryartd/validate-variables"
  },
  "homepage": "https://github.com/Miketryartd/validate-variables#README",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
